{
  "name": "world-cup-simplified",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.7",
  "scripts": {
    "audit": "node scripts/audit-data.mjs",
    "audit:copy": "node scripts/audit-matchup-copy.mjs",
    "audit:locales": "node scripts/audit-locales.mjs",
    "audit:zh": "node scripts/audit-zh-semantics.mjs",
    "audit:schedule": "node scripts/audit-fifa-schedule.mjs",
    "audit:tournament": "node scripts/audit-tournament-integrity.mjs",
    "history:goals": "node scripts/sync-historical-goal-events.mjs",
    "import:history": "node scripts/import-world-cup-history.mjs",
    "history:matchups": "node scripts/populate-historical-matchup-key-information.mjs",
    "history:images": "node scripts/populate-historical-player-images.mjs",
    "history:profiles": "node scripts/populate-historical-player-profiles.mjs",
    "chatbot:history:index": "node scripts/build-ball-boy-historical-player-index.mjs",
    "chatbot:history:index:check": "node scripts/build-ball-boy-historical-player-index.mjs --check",
    "history:times": "node scripts/sync-historical-kickoff-times.mjs",
    "history:youtube": "node scripts/sync-historical-youtube-highlights.mjs",
    "matchups": "node scripts/populate-matchup-key-information.mjs",
    "matchday:update": "node scripts/matchday-update.mjs",
    "matchday:update:verify": "node scripts/matchday-update.mjs --force-verify",
    "matchday:readiness": "node scripts/matchday-readiness.mjs",
    "projections": "node scripts/populate-projections.mjs",
    "forecasts:sync": "node scripts/sync-forecast-projections.mjs",
    "forecasts:check": "node scripts/sync-forecast-projections.mjs --check",
    "forecasts:history:audit": "node scripts/audit-historical-forecasts.mjs",
    "forecasts:history:challenge": "node scripts/evaluate-historical-forecast-challengers.mjs",
    "forecasts:history:refresh": "node scripts/audit-historical-forecasts.mjs --write",
    "shootout-outlooks": "node scripts/populate-shootout-outlooks.mjs",
    "profiles": "node scripts/populate-player-profiles.mjs",
    "coach-profiles": "node scripts/populate-coach-profiles.mjs",
    "profiles:country": "node scripts/profile-country-workflow.mjs",
    "profiles:country:audit": "node scripts/audit-country-player-profiles.mjs",
    "profiles:images:check": "node scripts/audit-player-profile-images.mjs",
    "profiles:prime-values": "node scripts/enrich-player-prime-values.mjs",
    "profiles:notes:audit": "node scripts/audit-player-card-notes.mjs",
    "profiles:overrides:sync": "node scripts/sync-player-profile-overrides.mjs",
    "profiles:notes:refresh": "node scripts/refresh-player-card-notes-from-tournament-evidence.mjs",
    "profiles:historical:notes:audit": "node scripts/audit-historical-player-card-notes.mjs",
    "profiles:historical:notes:refresh": "node scripts/refresh-historical-player-card-notes.mjs",
    "profiles:squads": "node scripts/populate-player-profiles.mjs --include-squad-profiles",
    "cards:check": "node scripts/audit-player-card-coverage.mjs",
    "results": "node scripts/populate-result-highlights.mjs",
    "results:check": "node scripts/audit-result-enrichment.mjs",
    "results:research": "node scripts/sync-result-story-research.mjs",
    "release:status": "node scripts/release-status.mjs",
    "sync:h2h": "node scripts/sync-h2h-results.mjs",
    "sync:fifa:events": "node scripts/sync-fifa-match-events.mjs",
    "sync:fifa:goals": "node scripts/sync-fifa-goal-events.mjs",
    "sync:fifa:lineups": "node scripts/sync-fifa-lineups.mjs",
    "sync:fifa:tactical-lineups": "node scripts/sync-fifa-tactical-lineups.mjs",
    "lineups:fifa-history:audit": "node scripts/audit-fifa-tactical-lineup-history.mjs",
    "lineups:fifa-history:backfill": "node scripts/backfill-fifa-tactical-lineup-history.mjs",
    "sync:fifa:lineups:live": "node scripts/sync-fifa-lineups.mjs --include-live",
    "sync:fifa:lineups:matchday": "node scripts/sync-fifa-lineups.mjs --include-live --matchday-only",
    "lineups:predict": "node scripts/generate-expected-lineups.mjs",
    "lineups:history:backfill": "node scripts/backfill-lineup-prediction-history.mjs",
    "lineups:history:audit": "node scripts/audit-lineup-prediction-history.mjs",
    "lineups:calibration:check": "node scripts/evaluate-lineup-calibration.mjs",
    "lineups:history:refresh": "node scripts/refresh-lineup-prediction-history.mjs",
    "lineups:geometry:audit": "node scripts/audit-lineup-geometry.mjs",
    "lineups:google-kickoff-check": "node scripts/lineup-google-kickoff-check.mjs",
    "lineups:matchday-window": "node scripts/lineup-matchday-window.mjs",
    "lineups:repair-layout-provenance": "node scripts/repair-lineup-layout-provenance.mjs --write",
    "lineups:verify-layouts": "node scripts/verify-lineup-layouts.mjs",
    "lineups:verify-live-start": "node scripts/verify-lineup-layouts.mjs --scope=live-start",
    "lineups:manual-layout-reviews": "node scripts/apply-manual-lineup-layout-reviews.mjs",
    "locales:content:check": "node scripts/sync-locale-content.mjs",
    "locales:content:sync": "node scripts/sync-locale-content.mjs --write",
    "locales:names:check": "node scripts/sync-locale-player-names.mjs --check",
    "locales:names:sync": "node scripts/sync-locale-player-names.mjs --write",
    "sync:youtube": "node scripts/sync-youtube-highlights.mjs",
    "smoke": "node scripts/ui-smoke.mjs",
    "smoke:group": "node scripts/run-smoke-group.mjs",
    "smoke:shard": "node scripts/run-smoke-group.mjs",
    "smoke:full": "node scripts/run-smoke-group.mjs --all",
    "smoke:ball-boy-player-search": "node scripts/smoke-ball-boy-player-search.mjs",
    "smoke:locales": "node scripts/smoke-locales.mjs",
    "smoke:pipeline": "node scripts/smoke-pipeline-fingerprint.mjs",
    "smoke:tournament-forecasts": "node scripts/smoke-tournament-forecasts.mjs",
    "smoke:live-phase": "node scripts/smoke-live-match-phase.mjs",
    "smoke:lineup-predictions": "node scripts/smoke-lineup-prediction-engine.mjs",
    "smoke:lineup-formations": "node scripts/smoke-lineup-formations.mjs",
    "smoke:lineup-history": "node scripts/smoke-lineup-prediction-history.mjs",
    "smoke:lineup-audit": "node scripts/smoke-lineup-prediction-audit.mjs",
    "smoke:live-lineup-rendering": "node scripts/smoke-live-lineup-rendering.mjs",
    "smoke:live-lineups": "node scripts/smoke-live-lineups.mjs",
    "smoke:lineup-layouts": "node scripts/smoke-lineup-layout-sources.mjs",
    "smoke:fifa:tactical-lineups": "node scripts/smoke-fifa-tactical-lineup-discovery.mjs && node scripts/smoke-fifa-tactical-lineup-pdf.mjs",
    "smoke:lineups": "node scripts/smoke-lineup-prediction-engine.mjs && node scripts/smoke-lineup-formations.mjs && node scripts/smoke-lineup-prediction-history.mjs && node scripts/smoke-lineup-prediction-audit.mjs && node scripts/audit-lineup-prediction-history.mjs && node scripts/audit-lineup-geometry.mjs && node scripts/smoke-live-lineups.mjs && node scripts/smoke-live-lineup-rendering.mjs && node scripts/smoke-lineup-layout-sources.mjs && pnpm smoke:fifa:tactical-lineups",
    "sync:fifa": "node scripts/sync-fifa-results.mjs",
    "sync:fifa:pr": "node scripts/sync-fifa-results.mjs --skip-unchanged",
    "test": "pnpm forecasts:check && pnpm forecasts:history:audit && node scripts/validate-data.mjs && node scripts/audit-matchup-copy.mjs && node scripts/audit-zh-semantics.mjs && node scripts/audit-data.mjs && node scripts/audit-result-enrichment.mjs && node scripts/audit-player-card-coverage.mjs && pnpm chatbot:history:index:check && pnpm locales:names:check && pnpm locales:content:check && pnpm audit:locales && pnpm smoke:full",
    "validate": "node scripts/validate-data.mjs",
    "release-notes:check": "node scripts/validate-release-notes.mjs",
    "validate:profiles": "node scripts/validate-with-profile-refresh.mjs"
  },
  "devDependencies": {
    "pdfjs-dist": "5.4.624",
    "playwright": "1.60.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
